Имеется таблица вида

+----+--------+------------+-------+
| id | type   | date       | value |
+----+--------+------------+-------+
| 1  | photo  | 2015-02-02 | 1240  |
+----+--------+------------+-------+
| 2  | image  | 2015-02-02 | 5609  |
+----+--------+------------+-------+
...
+----+--------+------------+-------+
| 50 | photo  | 2015-02-01 | 1190  |
+----+--------+------------+-------+
| 51 | review | 2015-02-02 | 3600  |
+----+--------+------------+-------+

В таблице содержатся данные со значениями некоторых сущностей в разные даты. Набор сущностей ограничен. Данные в таблице обновляются каждый день, но может случиться так, что в какой-то из дней нет данных по некоторым сущностям. Необходимо написать запрос, который получит самые "свежие" значения по каждой сущности. Если за текущий день значения по какой-то из сущностей отсутствует, то необходимо выбрать предыдущее значение, и т.д. В результате должна получиться таблица вида:

+--------+------+
| photo  | 1240 |
+--------+------+
| image  | 5609 |
+--------+------+
| review | 3600 |
+--------+------+

CREATE TABLE `data` (
  `id` SERIAL,
  `type` VARCHAR(6) NOT NULL,
  `date` DATE NOT NULL,
  `value` INTEGER UNSIGNED NOT NULL
);

INSERT INTO `data` VALUES
  (null, 'photo', '2015-02-02', 1240),
  (null, 'image', '2015-02-02', 5609),
  (null, 'photo', '2015-02-01', 1190),
  (null, 'review', '2015-02-02', 3600);

  
  РЕШЕНИЕ:
  
  SELECT a.type, a.value FROM data a WHERE a.date = (SELECT max(date) FROM data b WHERE b.type=a.type) ORDER BY a.date DESC, value DESC
  
  можно без ORDER BY:
  
  SELECT a.type, a.value FROM data a WHERE a.date = (SELECT max(date) FROM data b WHERE b.type=a.type) 